# blogexample

./: README.md
blogmvc/: .project  clean-projectartifact.sh  eclipse-clean.sh  eclipse-setup.sh  pom.xml  runserver-debug.sh  runserver-log.sh  runserver.sh
blogmvc/blogmvc-config/: .classpath  .project  pom.xml
blogmvc/blogmvc-config/src/filters/: env-test.properties
blogmvc/blogmvc-config/src/main/assembly/: resources.xml
blogmvc/blogmvc-config/src/main/resources/: README.txt
blogmvc/blogmvc-config/src/main/resources/config/: log4j.xml
blogmvc/blogmvc-config/src/main/resources/webapp/: spring-persistence-config.xml
blogmvc/blogmvc-config/src/main/scripts/: startup.sh
blogmvc/blogmvc-config/src/main/webapp/WEB-INF/classes/: README.txt
blogmvc/blogmvc-config/src/main/webapp/WEB-INF/classes/config/: jdbc-mysql-db.properties  jdbc-postgresql-db.properties  log4j.properties
blogmvc/blogmvc-config/src/main/webapp/WEB-INF/classes/restful/: spring-restful-config.xml
blogmvc/blogmvc-model/: .classpath  .project  pom.xml
blogmvc/blogmvc-model/src/main/java/com/wheezy/blogmvc/model/: App.java  Pizza.java  PizzaType.java  User.java
blogmvc/blogmvc-model/src/main/java/com/wheezy/blogmvc/model/base/: AbstractEntity.java  AbstractNamedEntity.java  IdEntity.java  IdentifiedEntity.java
blogmvc/blogmvc-model/src/test/java/com/wheezy/blogmvc/model/: AppTest.java
blogmvc/blogmvc-repository/: .classpath  .project  pom.xml
blogmvc/blogmvc-repository/src/main/java/com/wheezy/blogmvc/repository/: InMemPizzaRepository.java  PizzaRepository.java  UserDao.java
blogmvc/blogmvc-repository/src/main/java/com/wheezy/blogmvc/repository/impl/: UserDaoImpl.java
blogmvc/blogmvc-repository/src/test/java/com/wheezy/blogmvc/repository/template/: ITRepositoryTestTemplate.java
blogmvc/blogmvc-repository/src/test/resources/: appContext.xml
blogmvc/blogmvc-service/: .classpath  .project  pom.xml
blogmvc/blogmvc-service/src/main/java/com/wheezy/blogmvc/service/: App.java  PizzaService.java
blogmvc/blogmvc-service/src/test/java/com/wheezy/blogmvc/service/: AppTest.java
blogmvc/blogmvc-utils/: .classpath  .project  pom.xml
blogmvc/blogmvc-utils/src/main/java/com/wheezy/blogmvc/utils/: DateUtil.java
blogmvc/blogmvc-utils/src/test/java/com/wheezy/blogmvc/utils/: DateUtilTest.java
blogmvc/blogmvc-web/: .classpath  .project  pom.xml
blogmvc/blogmvc-web/src/main/java/com/wheezy/blogmvc/controller/: HeartBeatController.java  HomeController.java  PizzaController.java
blogmvc/blogmvc-web/src/main/resources/: appContext.xml  db.xml  log4j.properties  securityContext.xml
blogmvc/blogmvc-web/src/main/webapp/: index.jsp
blogmvc/blogmvc-web/src/main/webapp/WEB-INF/: imports.jsp  old_web.xml  sitemesh3.xml  web.xml
blogmvc/blogmvc-web/src/main/webapp/WEB-INF/classes/: log4j.properties
blogmvc/blogmvc-web/src/main/webapp/WEB-INF/config/spring/: db.xml  main-config.xml  mvc-dispatcher-servlet.xml  mvc.xml  profileproperty.xml
blogmvc/blogmvc-web/src/main/webapp/WEB-INF/decorators/: footer.jsp  header.jsp  main.jsp  shim.jsp
blogmvc/blogmvc-web/src/main/webapp/WEB-INF/springcfg/: db.xml  main-config.xml  multithreading.xml  mvc-dispatcher-servlet.xml  mvc.xml  profileproperty.xml
blogmvc/blogmvc-web/src/main/webapp/WEB-INF/views/: welcome.jsp
blogmvc/doc/blogmvc/: pom.xml  runserver.sh
blogmvc/doc/blogmvc/src/filters/: env-prod.properties
blogmvc/doc/doc/: proj-info.txt
blogmvc/doc/newsletter-app/: .project  pom.xml
blogmvc/doc/newsletter-app/newsletter-config/: .project  pom.xml
blogmvc/doc/newsletter-app/newsletter-config/src/filters/: env-dev.properties
blogmvc/doc/newsletter-app/newsletter-model/: .project  pom.xml
blogmvc/doc/newsletter-app/newsletter-model/src/main/java/com/ewheezy/yayatow/newsletter/app/: HelloApp.java
blogmvc/doc/newsletter-app/newsletter-model/src/main/java/com/ewheezy/yayatow/newsletter/entity/: Article.java  ConfirmStatus.java  ConfirmationEmail.java  LoginType.java  User.java  UserRole.java
blogmvc/doc/newsletter-app/newsletter-model/src/main/java/com/ewheezy/yayatow/newsletter/entity/base/: AbstractEntity.java  AbstractNamedEntity.java  IdentifiedEntity.java  SearchableEntity.java
blogmvc/doc/newsletter-app/newsletter-repository/: .project  pom.xml
blogmvc/doc/newsletter-app/newsletter-security/: .project  pom.xml
blogmvc/doc/newsletter-app/newsletter-service/: .project  pom.xml
blogmvc/doc/newsletter-app/newsletter-utils/: .project  pom.xml
blogmvc/doc/newsletter-app/newsletter-utils/src/main/java/com/ewheezy/yayatow/newsletter/: DateUtil.java
blogmvc/doc/newsletter-app/newsletter-utils/src/test/java/com/ewheezy/yayatow/newsletter/: DateUtilTest.java
blogmvc/doc/newsletter-app/newsletter-web/: .project  pom.xml
