<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ewheezy.yayatow</groupId>
    <artifactId>newsletter-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>newsletter-model</artifactId>
  <name>Newsletter Model</name>
  <description>Newsletter Model</description>
  <groupId>com.ewheezy.yayatow.newsletter</groupId>
    
  	
   <properties>
 
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
		
       <!-- other plugin versions -->
       <version.compiler.plugin>2.3.1</version.compiler.plugin>
 
        
        <hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
        <hibernate-validator.version>5.2.2.Final</hibernate-validator.version>
        <jackson-databind.version>2.5.0</jackson-databind.version>
        <jackson-json.version>1.9.13</jackson-json.version>
        
       <!-- maven-compiler-plugin -->
       <maven.compiler.target>1.8</maven.compiler.target>
       <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   		
   		
   		
   		
   		
	<build>
	    <finalName>${project.artifactId}-${project.version}-${profile-suffix}</finalName>
		  
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>    
  
  
  			<plugins>			
			      <!-- Set JDK Compiler Level -->

		         <plugin>
		            <artifactId>maven-compiler-plugin</artifactId>
		             <version>${version.compiler.plugin}</version>
		             <configuration>
		                 <source>${maven.compiler.source}</source>
		                 <target>${maven.compiler.target}</target>
		            </configuration>
		         </plugin>
			    				    		
			     
			</plugins> 
			  
    </build>  
  
  
  
	
  	<dependencies>
  	
  	     <dependency>
            <groupId>com.ewheezy.yayatow.newsletter</groupId>            
            <artifactId>newsletter-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
         <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        
        
        
        
		<!-- JodaTime -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time-version}</version>
        </dependency>
		<!-- End JodaTime -->
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
		<!-- End Spring -->
		
		
		
	    <!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			
		</dependency>
		<!-- End Logging -->
		
		</dependencies>

</project>