<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ewheezy.yayatow</groupId>
  <artifactId>newsletter-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Newsletter Application</name>
  <description>Simple newsletter application for testing purpose</description>
  
    
    <properties>
        <!-- java versions -->
        <java-version>1.8</java-version>	    

        <!-- spring versions -->
	    <spring-framework.version>4.0.3.RELEASE</spring-framework.version>
	    <spring-security.version>4.0.3.RELEASE</spring-security.version>
	    <servlet-api.version>3.1.0</servlet-api.version>
	    <joda.time-version>2.0</joda.time-version>
	    
	    <org.slf4j-version>1.7.2</org.slf4j-version>
		<log4j-version>1.2.15</log4j-version>
	    <junit-version>4.11</junit-version>
	    
	    <!-- maven versions -->		
		<maven.shade-version>1.5</maven.shade-version>
		<maven.compiler-version>2.3.2</maven.compiler-version>
		<maven.resource-version>2.4</maven.resource-version>
		<maven.eclipse-version>2.9</maven.eclipse-version>
		<maven.exec-version>1.2.1</maven.exec-version>
	    
	    <!-- params -->
	    <project-version>1.0</project-version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
    </properties>
  
  
  <modules>
  	<module>newsletter-model</module>
  	<module>newsletter-repository</module>
  	<module>newsletter-service</module>
  	<module>newsletter-security</module>
  	<module>newsletter-web</module>
  	<module>newsletter-utils</module>
  	<module>newsletter-config</module>
  </modules>
    
  	<build>

		<plugins>
	               <!-- Eclipse project -->
			      <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-eclipse-plugin</artifactId>
			      <version>2.9</version>
			      <configuration>
			              <!-- Always download and attach dependencies source code -->
			        <downloadSources>true</downloadSources>
			        <downloadJavadocs>false</downloadJavadocs>
			        <!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
			        <wtpversion>2.0</wtpversion>
			      </configuration>
			      </plugin>
		</plugins>
	</build>
	

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    


      
  
	 <!-- Profile configuration -->
	<!-- @Profiles -->
	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<module-config-scope>compile</module-config-scope>
				<filter-file-name>src/filters/env-dev.properties</filter-file-name>
				<profile-suffix>env-dev</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-integ</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>src/filters/env-integ.properties</filter-file-name>
				<profile-suffix>env-integ</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-recette</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>src/filters/env-recette.properties</filter-file-name>
				<profile-suffix>env-recette</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-test</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>src/filters/env-test.properties</filter-file-name>
				<profile-suffix>env-test</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>src/filters/env-prod.properties</filter-file-name>
				<profile-suffix>env-prod</profile-suffix>
			</properties>
		</profile>
	</profiles>
	

		
</project>