<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wheezy.blog</groupId>
    <artifactId>blogmvc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>blogmvc-utils</artifactId>
  <name>blogmvc-utils</name>
  
  <description>blogmvc utils</description>
  
  
  	<build>
	    <finalName>${project.artifactId}-${project.version}-${profile-suffix}</finalName>
		  
						  
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>    
  
  
		<plugins>			
   				    		
	     
		</plugins> 
			  
    </build>  
    
    
    <dependencyManagement>
       <dependencies>
         
	   <dependency>
	       <groupId>com.wheezy.utils</groupId>
	       <artifactId>blogmvc-config</artifactId>
	       <version>${project.version}</version>
	   </dependency>
	       
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
       </dependencies>
       
    </dependencyManagement>
</project>