<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blog.example</groupId>
  <artifactId>blogmvc</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>blogmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>

  
      <properties>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <h2.version>1.3.160</h2.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <slf4j.version>1.6.1</slf4j.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <spring.data.version>1.13.0.RELEASE</spring.data.version>
		<spring-data-jpa.version>1.11.0.RELEASE</spring-data-jpa.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <mysql.connector.version>5.1.21</mysql.connector.version>
        <tomcat-jdbc-version>7.0.30</tomcat-jdbc-version>
		
		<maven.compiler-version>3.3</maven.compiler-version>
    </properties>
	
    <dependencies>
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <!-- MySql Database -->
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

		
        <!-- Servlet API 3.0 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Sitemesh -->
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>3.0-alpha-2</version>
        </dependency>
        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        
        
        <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-jdbc-version}</version>
		</dependency>
			
	
  </dependencies>
  
	<build>
		<finalName>${project.artifactId}-${project.version}-${profile-suffix}</finalName>

		<filters>
			<filter>${filter-file-name}</filter>
		</filters>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
				  <groupId>org.apache.tomcat.maven</groupId>
				  <artifactId>tomcat7-maven-plugin</artifactId>
				  <version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>


				<plugin>

					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.5.v20151012</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<contextPath>/blogmvc-web</contextPath>
						</webApp>
					</configuration>
				</plugin>


				<!-- download source code in Eclipse, best practice -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<!-- Always download and attach dependencies source code -->
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
						<wtpversion>2.0</wtpversion>
						<wtpContextName>blogmvc-web</wtpContextName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>		
	</build>  
	
	<!-- Profile configuration -->
	<!-- @Profiles -->
	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<module-config-scope>compile</module-config-scope>
				<filter-file-name>${basedir}/src/filters/env-dev.properties</filter-file-name>
				<profile-suffix>env-dev</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-integ</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>${basedir}/src/filters/env-integ.properties</filter-file-name>
				<profile-suffix>env-integ</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-recette</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>${basedir}/src/filters/env-recette.properties</filter-file-name>
				<profile-suffix>env-recette</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-test</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>${basedir}/src/filters/env-test.properties</filter-file-name>
				<profile-suffix>env-test</profile-suffix>
			</properties>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<module-config-scope>provided</module-config-scope>
				<filter-file-name>${basedir}/src/filters/env-prod.properties</filter-file-name>
				<profile-suffix>env-prod</profile-suffix>
			</properties>
		</profile>
	</profiles>
	
</project>
