#############################################################################################################################
## ECLIPSE -
#############################################################################################################################

#####################################
## product_mode db config
#####################################

dataSource.hibernate.Dialect=org.hibernate.dialect.MySQLDialect
dataSource.hibernate.hbm2ddl.auto=update
dataSource.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.serverName=localhost:3306
dataSource.databaseName=sampleblog
dataSource.password=sampleblog
dataSource.username=blog
dataSource.url=jdbc:mysql://${dataSource.serverName}/${dataSource.databaseName}
dataSource.properties=user=${dataSource.username};databaseName=${dataSource.databaseName};serverName=${dataSource.serverName};password=${dataSource.password}

dataSource.maxPoolSize=20
dataSource.minPoolSize=5
dataSource.maxStatementsPerConnection=50
dataSource.maxIdleTimeExcessConnections=600
